APP_NAME="Doppar"
APP_KEY=base64:7n/+NIB4i3LQ6+ZbrclxuwyEqG5Uprufs90NJGL2pls=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_BASE_PATH=
APP_RUNNING_IN_CONSOLE=false
APP_ROUTE_CACHE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doppar
DB_USERNAME=
DB_PASSWORD=

LOG_CHANNEL=stack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/**********

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
FILESYSTEM_DISK=local
BCRYPT_ROUNDS=10

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=

CACHE_DRIVER=file
CACHE_PREFIX=

BLADE_JIT_ENABLED=true
BLADE_OPTIMIZATION_LEVEL=2

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"